<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeviceSQL.ControlPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelimitedServerNameList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLEXPRESS;.\MSSQLSERVER</Value>
    </Setting>
    <Setting Name="UseSqlAuthentication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
  </Settings>
</SettingsFile>